*{
    box-sizing: border-box;
}
 
:root{
    --AlmostWhite: hsl(0, 0%, 98%);
--MediumGray: hsl(0, 0%, 41%);
--AlmostBlack: hsl(0, 0%, 8%);
}
body{    
    font-family: 'Epilogue', sans-serif;
   
}
p, li, i{
    font-size: 18px;
}

p{
    color: var(--MediumGray);
    line-height: 1.5em;
}
.dark-mode{
    color: white;
    background-color: black;
}

nav > .all{
    display: none;
    background-color: white;
    position: absolute;
    right: 0;
    margin: 0;
    height: 100vh;
    width: 70vw;
border: .5px solid lightgray;
transition: .2s;
}
.list > li > img{
    width: 20px;
    margin-right: 16px;
}
.close-tag{
    text-align: end;
}
.all > ul > li{ 
    display: flex;
    margin: 1em;
    
}

i{
    font-style: normal;
cursor: pointer;
}
ul{
    padding: 0;
}
.io > ul > li{
    margin: 1em;
}
.all-in > div{
    margin:1em ;
}
.list{
    display: none;
}
.show{
    display: block;
} 
.turn{
    transform: rotate(180deg);

}
.reg > li{
    text-align: center;
    justify-content: center;
}
.reg > li:hover{
    border: 1px solid black;
    padding: .5em;
    border-radius: .25em;
    transition: .2s;
}
nav{
    margin: 0;
    padding-top: 1em;
    display: flex;
    justify-content: space-between;
}

section > .hero-img{
    margin: 2em 0; 
}
.hero-img{
width: 100%;
}
.content{
    text-align: center;
    margin: .75em;
}
h1{
    font-size: 2em;
}
button{
font-size: 1.5em;
color: var(--AlmostWhite); 
background-color: var(--AlmostBlack);   
border-radius: .5em;
border: none;
font-weight: 600;
padding: .5em;
}
.clients{

    display: flex;
    padding: 0;
    justify-content: space-between;
margin: 3em .75em;
}
 li > img{
    width: 70px;
}
li{
    list-style: none;
}
section > .desktop-image{
    display: none;
}
br{
    display: none;
}
.desktop-nav{
display: none;
}
@media screen and (min-width: 700px){
    .mobile-nav{
        display:none
    }
    .desktop-nav{
    
        width: 97%;
        display: flex;
        justify-content: space-between; 
        padding: 1em;
        
    }
    .desktop-nav-section{
        display: flex;
   justify-content: space-between;
    }
    .logo-div{
        margin-right: 1.5em;

    }
    .logo{
        width: 100px;
        position: absolute;
        z-index: 1;
    }
   .desktop-nav-section > div{

           width:150px;
           justify-content: center;
           position:relative;
    }
    .reg{
        display: flex;
       
        /* position: absolute; */
        /* justify-content: flex-end; */
margin: 1px;
    }
    .reg > li{
        margin-right: 1.5em;
    }
    section > .hero-img{
        display: none
    }
    section > .desktop-image{
        display: block;
        width: 80%;
     
    }
    .container{
        margin-left: 8em;
    }
    .contain{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
   
        flex-direction: row-reverse;
    }
    .hero{
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .content{
        text-align: left;
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;

    }
    .content > p{
        max-width: 500px;
        margin: 2.5em 0;
    }
    h1{
        font-size: 6em;
        font-weight: 800;
        max-width: 700px;
        margin: 1px 0;
    }
    br{
        display: block;
    }
    .clients{
        width: 40%;
    }
}